<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Fruits</title>
        <link rel="icon" type="image/icon" href="Images/eating health.png">
        <style>
            body {
                    background-image: url(Images/fruitsbcground.jpg);
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
            }
            
            header {
                    background-color: rgb(253, 217, 201);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px;
            }

            .header-icon {
                    width: 80px;
                    height: 80px;
                    margin-left: auto;
            }

            h1 {
                color: rgb(246, 110, 51);
                font-size: 250%;
            }

            main {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }

            main img {
                margin: 5px;
            }

            main img:hover {
                transform: scale(2.2); 
            }

            .button-container {
                display: inline;
                flex-direction: column;
                align-items: flex-start;
                margin: 10px 0;
            }

            .button1 {
                width: 150px;
                height: 40px;
                align-items: center;
                background-color: rgba(247, 206, 206, 0.906);
                border-radius: 12px;
                text-align: center;
                font-size: 160%;
                margin: 5px 0;
            }

            .button2 {
                width: 150px;
                height: 40px;
                align-items: center;
                background-color: rgba(247, 206, 206, 0.906);
                border-radius: 12px;
                text-align: center;
                font-size: 160%;
                margin: 5px 0;    
            }

            .left-corner {
                margin-right: auto;
            }

        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
        <header>
            <h1>Fresh Fruits..</h1>
            <img src="Images/eating health.png" alt="Health Eating" class="header-icon" style="float: right;">
        </header>

        <main>
            <img src="Images/Fruits/Apple-Green.png" alt="Apple-Green" width="120px" height="160px">
            <img src="Images/Fruits/Apple-Red.png" alt="Apple-Red" width="120px" height="160px">
            <img src="Images/Fruits/Banana.png" alt="Banana" width="120px" height="160px">
            <img src="Images/Fruits/Durian.png" alt="Durian" width="120px" height="160px">
            <img src="Images/Fruits/Grapes-Black.png" alt="Grapes-Black" width="120px" height="160px">
            <img src="Images/Fruits/Grapes-Red.png" alt="Grapes-Red" width="120px" height="160px">
            <img src="Images/Fruits/Kiwi Fruits.png" alt="Kiwi Fruits" width="120px" height="160px">
            <img src="Images/Fruits/Mango.png" alt="Mango" width="120px" height="160px">
            <img src="Images/Fruits/Mangosteen.png" alt="Mangosteen" width="120px" height="160px">
            <img src="Images/Fruits/Nelli.png" alt="Nelli" width="120px" height="160px">
            <img src="Images/Fruits/Papaya.png" alt="Papaya" width="120px" height="160px">
            <img src="Images/Fruits/Passion Fruit.png" alt="Passion Fruits" width="120px" height="160px">
            <img src="Images/Fruits/Pomegranate.png" alt="Pomegranate" width="120px" height="160px">
            <img src="Images/Fruits/Rambutan.png" alt="Rambutan" width="120px" height="160px">
            <img src="Images/Fruits/Rose Apple (Jambu).png" alt="Rose Apple (Jambu)" width="120px" height="160px">
            <img src="Images/Fruits/Woodapple.png" alt="Woodapple" width="120px" height="160px">

            <div class="button-container left-corner">
                <button class="button1" onclick="toThePreviousPage()"><b>Back</b></button>
                <button class="button2" onclick="toTheHomePage()"><b>Home</b></button>
            </div>
        </main>

        <footer> </footer>

        <script>
            function toThePreviousPage() { 
                window.location.href = 'GoodProducts3.html';
            }
    
            function toTheHomePage() { 
                window.location.href = 'GoodProducts.html';
            }
        
        </script>
        
    </body>
</html>