<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Good for Health Food</title>
        <link rel="icon" type="image/icon" href="Images/eating health.png">
        <style>
            body {
                background-image: url(Images/4.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            header {
                background-color: azure;
                display: flex;
                align-items: center;
                padding: 10px;
            }

            .header-icon {
                width: 80px;
                height: 80px;
            }

            h1 {
                color: chocolate;
                font-size: 300%;
                text-align: center;
                margin: 0%;
                flex: 1;
            }

            .contact {
                font-size: 200%;
                color: #050105;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                flex: 1;
            }
         
            .contact div {
                text-align: center;
                margin-right: 20px;
            }

            .contact img {
                width: 45px;
                height: 45px;
            }

            .button1 {
                width: 150px;
                height: 40px;
                align-items: center;
                background-color: rgb(200, 242, 138);
                border-radius: 12px;
                text-align: center;
                font-size: 160%;    
            }
   
        </style>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>


    <body>  
        <header>
            <img src="Images/eating health.png" alt="Health Eating" class="header-icon"> 
            <h1><b><i>G</i>ood for <i>H</i>ealth <i>F</i>ood </b></h1> 
        </header>

        <main>
            <p style="font-size: 400%;">"let food be thy <br> medicine, thy medicine <br> shall be thy food."</p>
            <p style="font-size: 120%;">For more..</p>
            <button class="button1" onclick="toTheNextPage()"><b>Click Me</b></button>    
        </main>

        <footer>
            <div class="contact">
                <div>
                    <img src="Images/visitUs.png" alt="Location"><b>211/A, Colombo Rd, Galle</b>
                </div>
                <div>
                    <img src="Images/callUs.png" alt="Call Us"><b>0776 589 246</b>
                </div>
            </div>
        </div>
        </footer>

        <script>
            function toTheNextPage() {
            // Redirect to the desired page 
            window.location.href = 'GoodProducts2.html';
            }
        </script>
    
    </body>
</html>
