<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Your Choices..</title>
        <link rel="icon" type="image/icon" href="Images/eating health.png">
        <style>
            body {
                background-image: url(Images/12.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            header {
                background-color: rgb(204, 246, 207);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px;
            }

            .header-icon {
                width: 80px;
                height: 80px;
                margin-left: auto;
            }

            h1 {
                color: rgb(27, 188, 18);
                font-size: 250%;
            }
  
            @keyframes slideIn {
                0% {
                    transform: translateX(-100%);
                    opacity: 0;
                }
                100% {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
                
            .image-container {
                text-align: center;
            }

            .image-item {
                display: inline-block;
                margin: 20px;
                text-align: center;
                opacity: 0;
                animation: slideIn 1.5s ease-in-out forwards;
            }

            .image-item img {
                max-width: 100%;
                max-height: 100%;
            }

            .image-button-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .custom-button {
                width: 150px;
                height: 40px;
                align-items: center;
                background-color: rgb(248, 227, 108);
                border-radius: 12px;
                text-align: center;
                font-size: 150%;
            }

            .button3 {
                width: 150px;
                height: 40px;
                align-items: center;
                background-color: rgb(150, 225, 190);
                border-radius: 12px;
                text-align: center;
                font-size: 160%;    
            }

            footer {
                font-size: 120%;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>

    <body>
        <header>
            <h1>Your Fresh Choices..</h1>
            <img src="Images/eating health.png" alt="Health Eating" class="header-icon" style="float: right;">
        </header>
        <br>
        <main>
            <div class="image-container">
                <div class="image-item">
                    <img src="Images/vegetables22.jpg" alt="Fresh vegetables" width="400px" height="250px">
                    <div class="image-button-container">
                        <button class="button1 custom-button" onclick="toTheVegetablesPage()"><b><i>Vegetables</i></b></button>
                    </div>
                </div>
                <div class="image-item">
                    <img src="Images/fruits22.jpg" alt="Fresh fruits" width="400px" height="250px">
                    <div class="image-button-container">
                        <button class="button2 custom-button" onclick="toTheFruitsPage()"><b><i>Fruits</i></b></button>
                    </div>
                </div> 
            </div>

            <br>
            
            <p>
                <button class="button3" onclick="toTheHomePage()"><b>Home</b></button>
            </p>
        </main>

        <footer>
          <p><b>“If You Keep Good Food In Your Fridge, You Will Eat Good Food.” - Errick Mcadams</b></p>
        </footer>

        <script>
            function toTheVegetablesPage() { 
                window.location.href = 'Vegetables.html';
            }

            function toTheFruitsPage() { 
                window.location.href = 'Fruits.html';
            }

            function toTheHomePage() { 
                window.location.href = 'GoodProducts.html';
            }
        
        </script>
        
    </body>
</html>